## PE size

2024/02/01 07:40:05] - Shape: (12, 3, 197, 64)
[2024/02/01 07:40:05] - ******************************
[2024/02/01 07:40:05] - Layer: 0; Head: 0
[2024/02/01 07:40:05] - Preload Clear | cycles: 323
[2024/02/01 07:40:05] - Embedding dataloader | cycles: 8170
[2024/02/01 07:40:05] - Embedding decoder | cycles: 2364
[2024/02/01 07:40:05] - Embedding calcuation | cycles: 461008
[2024/02/01 07:40:05] - ************
[2024/02/01 07:40:05] - Embedding dataloader | cycles: 13018
[2024/02/01 07:40:05] - Embedding calcuation | cycles: 907776
[2024/02/01 07:40:05] - Preload Clear | cycles: 1106
[2024/02/01 07:40:05] - 
[2024/02/01 07:40:05] - ******************************
[2024/02/01 07:40:05] - total linear preprocessing cycles: 2364
[2024/02/01 07:40:05] - total linear preloading cycles: 8170
[2024/02/01 07:40:05] - total linear computation cycles: 461008
[2024/02/01 07:40:05] - total linear clear cycles: 323
[2024/02/01 07:40:05] - total ffn preloading cycles: 13018
[2024/02/01 07:40:05] - total ffn computation cycles: 907776
[2024/02/01 07:40:05] - total ffn clear cycles: 1106
[2024/02/01 07:40:05] - 
[2024/02/01 07:40:05] - total linear cycles: 463372
[2024/02/01 07:40:05] - total ffn cycles: 907776
[2024/02/01 07:40:05] - total cycles: 1371148
[2024/02/01 07:40:05] - ******************************
[2024/02/01 07:40:16] - Shape: (12, 3, 197, 64)
[2024/02/01 07:40:16] - ******************************
[2024/02/01 07:40:16] - Layer: 0; Head: 0
[2024/02/01 07:40:16] - Preload Clear | cycles: 215
[2024/02/01 07:40:16] - Embedding dataloader | cycles: 3970
[2024/02/01 07:40:16] - Embedding decoder | cycles: 394
[2024/02/01 07:40:16] - Embedding calcuation | cycles: 113583
[2024/02/01 07:40:16] - ************
[2024/02/01 07:40:16] - Embedding dataloader | cycles: 0
[2024/02/01 07:40:16] - Embedding calcuation | cycles: 226944
[2024/02/01 07:40:16] - Preload Clear | cycles: 0
[2024/02/01 07:40:16] - 
[2024/02/01 07:40:16] - ******************************
[2024/02/01 07:40:16] - total linear preprocessing cycles: 394
[2024/02/01 07:40:16] - total linear preloading cycles: 3970
[2024/02/01 07:40:16] - total linear computation cycles: 113583
[2024/02/01 07:40:16] - total linear clear cycles: 215
[2024/02/01 07:40:16] - total ffn preloading cycles: 0
[2024/02/01 07:40:16] - total ffn computation cycles: 226944
[2024/02/01 07:40:16] - total ffn clear cycles: 0
[2024/02/01 07:40:16] - 
[2024/02/01 07:40:16] - total linear cycles: 113977
[2024/02/01 07:40:16] - total ffn cycles: 226944
[2024/02/01 07:40:16] - total cycles: 340921
[2024/02/01 07:40:16] - ******************************
[2024/02/01 07:40:22] - Shape: (12, 3, 197, 64)
[2024/02/01 07:40:22] - ******************************
[2024/02/01 07:40:22] - Layer: 0; Head: 0
[2024/02/01 07:40:22] - Preload Clear | cycles: 185
[2024/02/01 07:40:22] - Embedding dataloader | cycles: 2782
[2024/02/01 07:40:22] - Embedding decoder | cycles: 0
[2024/02/01 07:40:22] - Embedding calcuation | cycles: 113496
[2024/02/01 07:40:22] - ************
[2024/02/01 07:40:22] - Embedding dataloader | cycles: 0
[2024/02/01 07:40:22] - Embedding calcuation | cycles: 226944
[2024/02/01 07:40:22] - Preload Clear | cycles: 0
[2024/02/01 07:40:22] - 
[2024/02/01 07:40:22] - ******************************
[2024/02/01 07:40:22] - total linear preprocessing cycles: 0
[2024/02/01 07:40:22] - total linear preloading cycles: 2782
[2024/02/01 07:40:22] - total linear computation cycles: 113496
[2024/02/01 07:40:22] - total linear clear cycles: 185
[2024/02/01 07:40:22] - total ffn preloading cycles: 0
[2024/02/01 07:40:22] - total ffn computation cycles: 226944
[2024/02/01 07:40:22] - total ffn clear cycles: 0
[2024/02/01 07:40:22] - 
[2024/02/01 07:40:22] - total linear cycles: 113496
[2024/02/01 07:40:22] - total ffn cycles: 226944
[2024/02/01 07:40:22] - total cycles: 340440
[2024/02/01 07:40:22] - ******************************
[2024/02/01 07:40:30] - Shape: (12, 3, 197, 64)
[2024/02/01 07:40:30] - ******************************
[2024/02/01 07:40:30] - Layer: 0; Head: 0
[2024/02/01 07:40:30] - Preload Clear | cycles: 185
[2024/02/01 07:40:30] - Embedding dataloader | cycles: 2782
[2024/02/01 07:40:30] - Embedding decoder | cycles: 0
[2024/02/01 07:40:30] - Embedding calcuation | cycles: 28368
[2024/02/01 07:40:30] - ************
[2024/02/01 07:40:30] - Embedding dataloader | cycles: 0
[2024/02/01 07:40:30] - Embedding calcuation | cycles: 56736
[2024/02/01 07:40:30] - Preload Clear | cycles: 0
[2024/02/01 07:40:30] - 
[2024/02/01 07:40:30] - ******************************
[2024/02/01 07:40:30] - total linear preprocessing cycles: 0
[2024/02/01 07:40:30] - total linear preloading cycles: 2782
[2024/02/01 07:40:30] - total linear computation cycles: 28368
[2024/02/01 07:40:30] - total linear clear cycles: 185
[2024/02/01 07:40:30] - total ffn preloading cycles: 0
[2024/02/01 07:40:30] - total ffn computation cycles: 56736
[2024/02/01 07:40:30] - total ffn clear cycles: 0
[2024/02/01 07:40:30] - 
[2024/02/01 07:40:30] - total linear cycles: 28368
[2024/02/01 07:40:30] - total ffn cycles: 56736
[2024/02/01 07:40:30] - total cycles: 85104
[2024/02/01 07:40:30] - ******************************
[2024/02/01 07:40:39] - Shape: (12, 3, 197, 64)
[2024/02/01 07:40:39] - ******************************
[2024/02/01 07:40:39] - Layer: 0; Head: 0
[2024/02/01 07:40:39] - Preload Clear | cycles: 185
[2024/02/01 07:40:39] - Embedding dataloader | cycles: 2782
[2024/02/01 07:40:39] - Embedding decoder | cycles: 0
[2024/02/01 07:40:39] - Embedding calcuation | cycles: 6500
[2024/02/01 07:40:39] - ************
[2024/02/01 07:40:39] - Embedding dataloader | cycles: 0
[2024/02/01 07:40:39] - Embedding calcuation | cycles: 14184
[2024/02/01 07:40:39] - Preload Clear | cycles: 0
[2024/02/01 07:40:39] - 
[2024/02/01 07:40:39] - ******************************
[2024/02/01 07:40:39] - total linear preprocessing cycles: 0
[2024/02/01 07:40:39] - total linear preloading cycles: 2782
[2024/02/01 07:40:39] - total linear computation cycles: 6500
[2024/02/01 07:40:39] - total linear clear cycles: 185
[2024/02/01 07:40:39] - total ffn preloading cycles: 0
[2024/02/01 07:40:39] - total ffn computation cycles: 14184
[2024/02/01 07:40:39] - total ffn clear cycles: 0
[2024/02/01 07:40:39] - 
[2024/02/01 07:40:39] - total linear cycles: 6500
[2024/02/01 07:40:39] - total ffn cycles: 14184
[2024/02/01 07:40:39] - total cycles: 20684
[2024/02/01 07:40:39] - ******************************
