[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 10
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 975
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 1942
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 227164
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 453888
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 1942
[2024/02/01 12:37:41] - total linear computation cycles: 227164
[2024/02/01 12:37:41] - total linear clear cycles: 975
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 453888
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 227164
[2024/02/01 12:37:41] - total ffn cycles: 453888
[2024/02/01 12:37:41] - total cycles: 681052
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 110
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 727
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3204
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 227164
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 453888
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3204
[2024/02/01 12:37:41] - total linear computation cycles: 227164
[2024/02/01 12:37:41] - total linear clear cycles: 727
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 453888
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 227164
[2024/02/01 12:37:41] - total ffn cycles: 453888
[2024/02/01 12:37:41] - total cycles: 681052
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 210
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 564
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3250
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 227164
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 453888
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3250
[2024/02/01 12:37:41] - total linear computation cycles: 227164
[2024/02/01 12:37:41] - total linear clear cycles: 564
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 453888
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 227164
[2024/02/01 12:37:41] - total ffn cycles: 453888
[2024/02/01 12:37:41] - total cycles: 681052
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 310
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 506
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3815
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 227164
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 453888
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3815
[2024/02/01 12:37:41] - total linear computation cycles: 227164
[2024/02/01 12:37:41] - total linear clear cycles: 506
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 453888
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 227164
[2024/02/01 12:37:41] - total ffn cycles: 453888
[2024/02/01 12:37:41] - total cycles: 681052
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 410
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 391
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3597
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 227164
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 453888
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3597
[2024/02/01 12:37:41] - total linear computation cycles: 227164
[2024/02/01 12:37:41] - total linear clear cycles: 391
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 453888
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 227164
[2024/02/01 12:37:41] - total ffn cycles: 453888
[2024/02/01 12:37:41] - total cycles: 681052
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 510
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 314
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3469
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 227164
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 453888
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3469
[2024/02/01 12:37:41] - total linear computation cycles: 227164
[2024/02/01 12:37:41] - total linear clear cycles: 314
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 453888
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 227164
[2024/02/01 12:37:41] - total ffn cycles: 453888
[2024/02/01 12:37:41] - total cycles: 681052
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 610
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 263
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3445
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 56791
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 113472
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3445
[2024/02/01 12:37:41] - total linear computation cycles: 56791
[2024/02/01 12:37:41] - total linear clear cycles: 263
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 113472
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 56791
[2024/02/01 12:37:41] - total ffn cycles: 113472
[2024/02/01 12:37:41] - total cycles: 170263
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 710
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 226
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3345
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 56791
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 113472
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3345
[2024/02/01 12:37:41] - total linear computation cycles: 56791
[2024/02/01 12:37:41] - total linear clear cycles: 226
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 113472
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 56791
[2024/02/01 12:37:41] - total ffn cycles: 113472
[2024/02/01 12:37:41] - total cycles: 170263
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 810
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 197
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3352
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 56791
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 113472
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3352
[2024/02/01 12:37:41] - total linear computation cycles: 56791
[2024/02/01 12:37:41] - total linear clear cycles: 197
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 113472
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 56791
[2024/02/01 12:37:41] - total ffn cycles: 113472
[2024/02/01 12:37:41] - total cycles: 170263
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Mode: Bandwidth 910
[2024/02/01 12:37:41] - Shape: (12, 3, 197, 64)
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - Layer: 0; Head: 0
[2024/02/01 12:37:41] - Preload Clear | cycles: 176
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 3413
[2024/02/01 12:37:41] - Embedding decoder | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 56791
[2024/02/01 12:37:41] - ************
[2024/02/01 12:37:41] - Embedding dataloader | cycles: 0
[2024/02/01 12:37:41] - Embedding calcuation | cycles: 113472
[2024/02/01 12:37:41] - Preload Clear | cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - ******************************
[2024/02/01 12:37:41] - total linear preprocessing cycles: 0
[2024/02/01 12:37:41] - total linear preloading cycles: 3413
[2024/02/01 12:37:41] - total linear computation cycles: 56791
[2024/02/01 12:37:41] - total linear clear cycles: 176
[2024/02/01 12:37:41] - total ffn preloading cycles: 0
[2024/02/01 12:37:41] - total ffn computation cycles: 113472
[2024/02/01 12:37:41] - total ffn clear cycles: 0
[2024/02/01 12:37:41] - 
[2024/02/01 12:37:41] - total linear cycles: 56791
[2024/02/01 12:37:41] - total ffn cycles: 113472
[2024/02/01 12:37:41] - total cycles: 170263
[2024/02/01 12:37:41] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 10
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 975
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 1942
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 1942
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 975
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 110
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 727
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3204
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3204
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 727
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 210
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 564
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3250
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3250
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 564
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 310
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 506
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3815
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3815
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 506
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 410
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 391
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3597
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3597
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 391
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 510
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 314
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3469
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3469
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 314
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 610
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 263
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3445
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3445
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 263
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 710
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 226
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3345
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3345
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 226
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 810
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 197
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3352
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3352
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 197
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Mode: Bandwidth 910
[2024/02/21 10:04:28] - Shape: (12, 3, 197, 64)
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - Layer: 0; Head: 0
[2024/02/21 10:04:28] - Preload Clear | cycles: 176
[2024/02/21 10:04:28] - Embedding dataloader | cycles: 3413
[2024/02/21 10:04:28] - Embedding decoder | cycles: 0
[2024/02/21 10:04:28] - Embedding calcuation | cycles: 170373
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:04:28] - total linear preprocessing cycles: 0
[2024/02/21 10:04:28] - total linear preloading cycles: 3413
[2024/02/21 10:04:28] - total linear computation cycles: 170373
[2024/02/21 10:04:28] - total linear clear cycles: 176
[2024/02/21 10:04:28] - 
[2024/02/21 10:04:28] - total linear cycles: 170373
[2024/02/21 10:04:28] - total cycles: 170373
[2024/02/21 10:04:28] - ******************************
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Mode: Bandwidth 1000
[2024/02/21 10:10:32] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Layer: 0; Head: 0
[2024/02/21 10:10:32] - Preload Clear | cycles: 159
[2024/02/21 10:10:32] - Embedding dataloader | cycles: 3334
[2024/02/21 10:10:32] - Embedding decoder | cycles: 0
[2024/02/21 10:10:32] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - total linear preprocessing cycles: 0
[2024/02/21 10:10:32] - total linear preloading cycles: 3334
[2024/02/21 10:10:32] - total linear computation cycles: 170373
[2024/02/21 10:10:32] - total linear clear cycles: 159
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - total linear cycles: 170373
[2024/02/21 10:10:32] - total cycles: 170373
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Mode: Bandwidth 2000
[2024/02/21 10:10:32] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Layer: 0; Head: 0
[2024/02/21 10:10:32] - Preload Clear | cycles: 79
[2024/02/21 10:10:32] - Embedding dataloader | cycles: 3334
[2024/02/21 10:10:32] - Embedding decoder | cycles: 0
[2024/02/21 10:10:32] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - total linear preprocessing cycles: 0
[2024/02/21 10:10:32] - total linear preloading cycles: 3334
[2024/02/21 10:10:32] - total linear computation cycles: 170373
[2024/02/21 10:10:32] - total linear clear cycles: 79
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - total linear cycles: 170373
[2024/02/21 10:10:32] - total cycles: 170373
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Mode: Bandwidth 3000
[2024/02/21 10:10:32] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Layer: 0; Head: 0
[2024/02/21 10:10:32] - Preload Clear | cycles: 52
[2024/02/21 10:10:32] - Embedding dataloader | cycles: 3318
[2024/02/21 10:10:32] - Embedding decoder | cycles: 0
[2024/02/21 10:10:32] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - total linear preprocessing cycles: 0
[2024/02/21 10:10:32] - total linear preloading cycles: 3318
[2024/02/21 10:10:32] - total linear computation cycles: 170373
[2024/02/21 10:10:32] - total linear clear cycles: 52
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - total linear cycles: 170373
[2024/02/21 10:10:32] - total cycles: 170373
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Mode: Bandwidth 4000
[2024/02/21 10:10:32] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Layer: 0; Head: 0
[2024/02/21 10:10:32] - Preload Clear | cycles: 39
[2024/02/21 10:10:32] - Embedding dataloader | cycles: 3316
[2024/02/21 10:10:32] - Embedding decoder | cycles: 0
[2024/02/21 10:10:32] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - total linear preprocessing cycles: 0
[2024/02/21 10:10:32] - total linear preloading cycles: 3316
[2024/02/21 10:10:32] - total linear computation cycles: 170373
[2024/02/21 10:10:32] - total linear clear cycles: 39
[2024/02/21 10:10:32] - 
[2024/02/21 10:10:32] - total linear cycles: 170373
[2024/02/21 10:10:32] - total cycles: 170373
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Mode: Bandwidth 5000
[2024/02/21 10:10:32] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:32] - ******************************
[2024/02/21 10:10:32] - Layer: 0; Head: 0
[2024/02/21 10:10:32] - Preload Clear | cycles: 31
[2024/02/21 10:10:32] - Embedding dataloader | cycles: 3271
[2024/02/21 10:10:32] - Embedding decoder | cycles: 0
[2024/02/21 10:10:32] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - total linear preprocessing cycles: 0
[2024/02/21 10:10:33] - total linear preloading cycles: 3271
[2024/02/21 10:10:33] - total linear computation cycles: 170373
[2024/02/21 10:10:33] - total linear clear cycles: 31
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - total linear cycles: 170373
[2024/02/21 10:10:33] - total cycles: 170373
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Mode: Bandwidth 6000
[2024/02/21 10:10:33] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Layer: 0; Head: 0
[2024/02/21 10:10:33] - Preload Clear | cycles: 26
[2024/02/21 10:10:33] - Embedding dataloader | cycles: 3318
[2024/02/21 10:10:33] - Embedding decoder | cycles: 0
[2024/02/21 10:10:33] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - total linear preprocessing cycles: 0
[2024/02/21 10:10:33] - total linear preloading cycles: 3318
[2024/02/21 10:10:33] - total linear computation cycles: 170373
[2024/02/21 10:10:33] - total linear clear cycles: 26
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - total linear cycles: 170373
[2024/02/21 10:10:33] - total cycles: 170373
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Mode: Bandwidth 7000
[2024/02/21 10:10:33] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Layer: 0; Head: 0
[2024/02/21 10:10:33] - Preload Clear | cycles: 22
[2024/02/21 10:10:33] - Embedding dataloader | cycles: 3335
[2024/02/21 10:10:33] - Embedding decoder | cycles: 0
[2024/02/21 10:10:33] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - total linear preprocessing cycles: 0
[2024/02/21 10:10:33] - total linear preloading cycles: 3335
[2024/02/21 10:10:33] - total linear computation cycles: 170373
[2024/02/21 10:10:33] - total linear clear cycles: 22
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - total linear cycles: 170373
[2024/02/21 10:10:33] - total cycles: 170373
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Mode: Bandwidth 8000
[2024/02/21 10:10:33] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Layer: 0; Head: 0
[2024/02/21 10:10:33] - Preload Clear | cycles: 19
[2024/02/21 10:10:33] - Embedding dataloader | cycles: 3292
[2024/02/21 10:10:33] - Embedding decoder | cycles: 0
[2024/02/21 10:10:33] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - total linear preprocessing cycles: 0
[2024/02/21 10:10:33] - total linear preloading cycles: 3292
[2024/02/21 10:10:33] - total linear computation cycles: 170373
[2024/02/21 10:10:33] - total linear clear cycles: 19
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - total linear cycles: 170373
[2024/02/21 10:10:33] - total cycles: 170373
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Mode: Bandwidth 9000
[2024/02/21 10:10:33] - Shape: (12, 3, 197, 64)
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - Layer: 0; Head: 0
[2024/02/21 10:10:33] - Preload Clear | cycles: 17
[2024/02/21 10:10:33] - Embedding dataloader | cycles: 3309
[2024/02/21 10:10:33] - Embedding decoder | cycles: 0
[2024/02/21 10:10:33] - Embedding calcuation | cycles: 170373
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - ******************************
[2024/02/21 10:10:33] - total linear preprocessing cycles: 0
[2024/02/21 10:10:33] - total linear preloading cycles: 3309
[2024/02/21 10:10:33] - total linear computation cycles: 170373
[2024/02/21 10:10:33] - total linear clear cycles: 17
[2024/02/21 10:10:33] - 
[2024/02/21 10:10:33] - total linear cycles: 170373
[2024/02/21 10:10:33] - total cycles: 170373
[2024/02/21 10:10:33] - ******************************
[2024/02/21 11:15:42] - ******************************
[2024/02/21 11:15:42] - Mode: Bandwidth 1000
[2024/02/21 11:15:42] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:42] - ******************************
[2024/02/21 11:15:42] - Layer: 0; Head: 0
[2024/02/21 11:15:42] - global tokens: 1
[2024/02/21 11:15:42] - Preload Clear | cycles: 159
[2024/02/21 11:15:42] - Embedding dataloader | cycles: 3334
[2024/02/21 11:15:42] - Embedding decoder | cycles: 0
[2024/02/21 11:15:42] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:42] - 
[2024/02/21 11:15:42] - Dense SpMM dataloader | cycles: 350
[2024/02/21 11:15:42] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:42] - Input | cycles: 348
[2024/02/21 11:15:42] - weight | cycles: 2
[2024/02/21 11:15:42] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:42] - ******************************
[2024/02/21 11:15:42] - total linear preprocessing cycles: 594
[2024/02/21 11:15:42] - total linear preloading cycles: 3334
[2024/02/21 11:15:42] - total linear computation cycles: 170373
[2024/02/21 11:15:42] - total linear clear cycles: 159
[2024/02/21 11:15:42] - 
[2024/02/21 11:15:42] - total linear cycles: 170967
[2024/02/21 11:15:42] - total cycles: 170967
[2024/02/21 11:15:42] - ******************************
[2024/02/21 11:15:42] - 
[2024/02/21 11:15:42] - ******************************
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 1000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 159
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3334
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 350
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 348
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 594
[2024/02/21 11:15:59] - total linear preloading cycles: 3334
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 159
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 170967
[2024/02/21 11:15:59] - total cycles: 170967
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 350
[2024/02/21 11:15:59] - total processing cycles: 594
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 594
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 2000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 79
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3334
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 344
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 342
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 1188
[2024/02/21 11:15:59] - total linear preloading cycles: 3334
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 79
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 171561
[2024/02/21 11:15:59] - total cycles: 171561
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 694
[2024/02/21 11:15:59] - total processing cycles: 1188
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 1188
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 3000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 52
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3318
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 344
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 342
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 1782
[2024/02/21 11:15:59] - total linear preloading cycles: 3318
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 52
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 172155
[2024/02/21 11:15:59] - total cycles: 172155
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 1038
[2024/02/21 11:15:59] - total processing cycles: 1782
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 1782
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 4000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 39
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3316
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 350
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 348
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 2376
[2024/02/21 11:15:59] - total linear preloading cycles: 3316
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 39
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 172749
[2024/02/21 11:15:59] - total cycles: 172749
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 1388
[2024/02/21 11:15:59] - total processing cycles: 2376
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 2376
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 5000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 31
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3271
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 355
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 353
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 2970
[2024/02/21 11:15:59] - total linear preloading cycles: 3271
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 31
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 173343
[2024/02/21 11:15:59] - total cycles: 173343
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 1743
[2024/02/21 11:15:59] - total processing cycles: 2970
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 2970
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 6000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 26
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3318
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 348
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 346
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 3564
[2024/02/21 11:15:59] - total linear preloading cycles: 3318
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 26
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 173937
[2024/02/21 11:15:59] - total cycles: 173937
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 2091
[2024/02/21 11:15:59] - total processing cycles: 3564
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 3564
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 7000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 22
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3335
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 329
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 327
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 4158
[2024/02/21 11:15:59] - total linear preloading cycles: 3335
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 22
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 174531
[2024/02/21 11:15:59] - total cycles: 174531
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 2420
[2024/02/21 11:15:59] - total processing cycles: 4158
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 4158
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 8000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 19
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3292
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 347
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 345
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 4752
[2024/02/21 11:15:59] - total linear preloading cycles: 3292
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 19
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 175125
[2024/02/21 11:15:59] - total cycles: 175125
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 2767
[2024/02/21 11:15:59] - total processing cycles: 4752
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 4752
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Mode: Bandwidth 9000
[2024/02/21 11:15:59] - Shape: (12, 3, 197, 64)
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Layer: 0; Head: 0
[2024/02/21 11:15:59] - global tokens: 1
[2024/02/21 11:15:59] - Preload Clear | cycles: 17
[2024/02/21 11:15:59] - Embedding dataloader | cycles: 3309
[2024/02/21 11:15:59] - Embedding decoder | cycles: 0
[2024/02/21 11:15:59] - Embedding calcuation | cycles: 170373
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - Dense SpMM dataloader | cycles: 310
[2024/02/21 11:15:59] - Dense SpMM decoder | cycles: 594
[2024/02/21 11:15:59] - Input | cycles: 308
[2024/02/21 11:15:59] - weight | cycles: 2
[2024/02/21 11:15:59] - Dense SDMM PE caclulation | cycles: 360
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total linear preprocessing cycles: 5346
[2024/02/21 11:15:59] - total linear preloading cycles: 3309
[2024/02/21 11:15:59] - total linear computation cycles: 170373
[2024/02/21 11:15:59] - total linear clear cycles: 17
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - total linear cycles: 175719
[2024/02/21 11:15:59] - total cycles: 175719
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - total preloading cycles: 3077
[2024/02/21 11:15:59] - total processing cycles: 5346
[2024/02/21 11:15:59] - total Computation cycles: 0
[2024/02/21 11:15:59] - 
[2024/02/21 11:15:59] - ******************************
[2024/02/21 11:15:59] - Total cycles: 5346
